# Plugins
#-------------------------------------------------------------------------
set -g @tpm_plugins '             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-copycat       '
run-shell '~/.tmux/plugins/tpm/tpm'

