# Basics
#-------------------------------------------------------------------------
setw -g mode-keys vi                       # Vi mode for buffer navigation
set  -g status-keys vi                     # Vi mode for status line
setw -g xterm-keys on                      # Putty behaves better
set  -g default-terminal "screen-256color" # Colors fix under putty

# Behaviour
#-------------------------------------------------------------------------
set -sg escape-time 0            # No delay with Esc in Vim
set  -g focus-events on          # Pass thru focus events to apps
set  -g history-limit 32000      # Scrollback & history limit
set  -g message-limit 48         # Message log size per client
set  -g display-panes-time 3000  # Longer pane indicators display time
set  -g display-time 5000        # Longer status messages display time
set  -g repeat-time 420          # Faster multiple commands w/o prefix key

# Visuals & Bell
#-------------------------------------------------------------------------
set  -g set-titles on          # Set client terminal title
setw -g allow-rename off       # Disallow programs to change the window name
setw -g automatic-rename on    # Automatically set window name
set  -g renumber-windows on    # Renumber other windows upon window close
setw -g monitor-activity on    # Status line indication of window activity
set  -g bell-on-alert off      # Enable ringing the terminal bell
set  -g bell-action any        # All windows can ring the bell
setw -g clock-mode-style 24    # Sets clock hour format [12 | 24]

# Keybindings
#-------------------------------------------------------------------------
set  -g prefix C-Space         # Changing the default prefix key
bind Space send-prefix
unbind C-b

bind    a last-window          # Jump to last window
bind    A next-layout          # Rearrange panes according to next layout
bind    h select-pane -L       # Vim style pane navigation
bind    j select-pane -D
bind    k select-pane -U
bind    l select-pane -R
bind -r H resize-pane -L 2     # Resize current pane
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
                               # Edit & source binds for .tmux.conf
bind E neww -n "~/.tmux.conf" "vim ~/.tmux.conf"
bind S source ~/.tmux.conf \; display "~/.tmux.conf sourced"
                               # Capture pane's content and history
bind C run "rm -f ~/.tmux/capturedp" \; capturep -J -S -32000 \; \
       saveb ~/.tmux/capturedp \; deleteb
                               # Full listing of current vi-like keybinds
bind ? lsk \; lsk -t vi-copy \; lsk -t vi-edit \; lsk -t vi-choice

# Mouse Support
#-------------------------------------------------------------------------
set  -g mouse on

# Status Bar
#-------------------------------------------------------------------------
set  -g status-right "#(whoami)@#h"

# Additional Config
#-------------------------------------------------------------------------
if "[   -f ~/.tmux_plugins.conf ]" "source ~/.tmux_plugins.conf"
if "[   -f ~/.tmux_plugout.conf ]\
 && [ ! -f ~/.tmux_plugins.conf ]" "source ~/.tmux_plugout.conf"
if "[   -f ~/.tmux_local.conf   ]" "source ~/.tmux_local.conf"

