# Keybindings
#-------------------------------------------------------------------------
unbind C-b                   # Unbind default prefix
set -g prefix C-Space        # Set new default prefix
bind Space send-prefix

