# Behaviour
#-------------------------------------------------------------------------
setw -g mode-keys vi           # Vi mode for buffer navigation
setw -g utf8 on                # Enable utf-8
set  -g status-utf8 on
set  -g history-limit 8192     # Scrollback & history limit

# Visuals
#-------------------------------------------------------------------------
set  -g set-titles on          # Set client terminal title
setw -g automatic-rename       # Automatically set window title
setw -g monitor-activity on    # Status line indication of window activity

# Keybindings
#-------------------------------------------------------------------------
unbind C-b                     # Unbind default prefix
bind Space send-prefix         # Set new default prefix
set  -g prefix C-Space

# Mouse Support
#-------------------------------------------------------------------------
set  -g mouse-resize-pane on
set  -g mouse-select-pane on
set  -g mouse-select-window on
set  -g mouse-utf8 on
setw -g mode-mouse copy-mode

