# tmux-yank ersatz for Linux only             copy-pipe only in tmux 1.8=<
#-------------------------------------------------------------------------
if "[ -x `type -p xclip` ]" "bind -t vi-copy y copy-pipe 'xclip -i -sel clip'"
if "[ -x `type -p xsel`  ]" "bind -t vi-copy y copy-pipe 'xsel -ib'"

